# PRODUCE606

./: .gitignore  Jenkinsfile  README.md  package-lock.json
backend/jansori/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/jansori/src/main/java/com/a606/jansori/: JansoriApplication.java
backend/jansori/src/main/java/com/a606/jansori/dummy/: Dummy.java  DummyConfig.java  DummyProperty.java  MemberDummy.java  NagLikeDummy.java  NagWithNagTagDummy.java  NotificationBoxDummy.java  NotificationSettingDummy.java  NotificationTypeDummy.java  PersonaReactionDummy.java  TagDummy.java  TagFollowDummy.java  TodoDummy.java  TodoPersonaDummy.java  TodoWithTodoTagDummy.java  dummy.java
backend/jansori/src/main/java/com/a606/jansori/global/common/: BaseTimeEntity.java  EnvelopeResponse.java
backend/jansori/src/main/java/com/a606/jansori/global/config/: CorsFilter.java  FCMConfig.java  JpaConfig.java  JwtConfig.java  JwtSecurityConfig.java  NagConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  TimeConfig.java  WebConfig.java
backend/jansori/src/main/java/com/a606/jansori/global/domain/: Policy.java
backend/jansori/src/main/java/com/a606/jansori/global/event/: EventHandler.java  NagDeliveryEvent.java  NagGenerateEvent.java  NagLikeEvent.java  NagLikeNotificationCreateEvent.java  NagWithReadyMadeTagEvent.java  NotificationCreateEvent.java  PersonaReactionEvent.java  PostTodoEvent.java  TodoAccomplishmentEvent.java  TodoWaitingNagEvent.java  TodoWaitingNagEventListener.java
backend/jansori/src/main/java/com/a606/jansori/infra/: FCMInitializer.java
backend/jansori/src/test/java/com/a606/jansori/: JansoriApplicationTests.java
(+446 files in other folders)
